# kotlin-jpa-todo

./: build.gradle
src/main/kotlin/com/iann/todo/: TodoApplication.kt
src/main/kotlin/com/iann/todo/auth/dto/: KakaoUserInfo.kt
src/main/kotlin/com/iann/todo/auth/entity/: Member.kt
src/main/kotlin/com/iann/todo/auth/repository/: MemberRepository.kt
src/main/kotlin/com/iann/todo/auth/service/: AuthService.kt
src/main/kotlin/com/iann/todo/config/: SwaggerConfig.kt
src/main/kotlin/com/iann/todo/controller/: TodoController.kt
src/main/kotlin/com/iann/todo/dto/request/: TodoRequest.kt
src/main/kotlin/com/iann/todo/dto/response/: ApiResponse.kt
src/main/kotlin/com/iann/todo/entity/: Todo.kt
src/main/kotlin/com/iann/todo/exception/: BaseException.kt  GlobalExceptionHandler.kt  ResultCode.kt
src/main/kotlin/com/iann/todo/global/config/: SwaggerConfig.kt
src/main/kotlin/com/iann/todo/global/config/security/: JwtAuthenticationFilter.kt  JwtProvider.kt  SecurityConfig.kt
src/main/kotlin/com/iann/todo/global/constant/: EnumStatus.kt
src/main/kotlin/com/iann/todo/global/dto/: TokenInfo.kt
src/main/kotlin/com/iann/todo/global/entity/: BaseEntity.kt
src/main/kotlin/com/iann/todo/global/exception/: BaseException.kt  GlobalExceptionHandler.kt  ResultCode.kt
src/main/kotlin/com/iann/todo/repository/: TodoRepository.kt
src/main/kotlin/com/iann/todo/service/: TodoService.kt
src/main/kotlin/com/iann/todo/todo/controller/: TodoController.kt
src/main/kotlin/com/iann/todo/todo/dto/request/: TodoRequest.kt
src/main/kotlin/com/iann/todo/todo/dto/response/: ApiResponse.kt
src/main/kotlin/com/iann/todo/todo/entity/: Todo.kt
src/main/kotlin/com/iann/todo/todo/repository/: TodoRepository.kt
src/main/kotlin/com/iann/todo/todo/service/: TodoService.kt
src/main/resources/: application.yml
src/test/kotlin/com/iann/todo/: TodoApplicationTests.kt
